VITE_SUPABASE_PROJECT_ID="pnvnipgtydhlhgrjwzvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudm5pcGd0eWRobGhncmp3enZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTU0MTAsImV4cCI6MjA3OTE5MTQxMH0.Mi0phLKYzqvMeQKEHG2DZv2D1nbQGXkjuHj5p3IHqsE"
VITE_SUPABASE_URL="https://pnvnipgtydhlhgrjwzvu.supabase.co"
